<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop : Green Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

/* Color Palette */
:root {
    --dark-blue : #0b132b;
    --blue : #1c2541;
    --blue-normal : #3a506b;
    --light-blue : #5bc0be;
    --very-light-blue : #6fffe9;
}

/* Navbar */
nav {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: var(--very-light-blue);
    border-bottom: 1px solid var(--dark-blue);
}
nav .logo {
    position: absolute;
    top: 5%;
    left: 12.5%;
    transform: translate(-50%, -50%);
    color: var(--dark-blue);
    cursor: pointer;
    font-weight: bold;
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-right: 5%;
}
nav ul a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    margin-right: 20px;
}
nav ul a:last-child {
    margin-right: 0;
}
h1{
    margin: 15px;
}
p{
    width: 90%;
    height: 500px;
    margin: 20px;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">Adem Can KOCAMAN</div>
        <ul>
            <a href="index.html"><li id="About">About</li></a>
            <a href="#"><li id="Portfolyo">Competance</li></a>
            <a href="portfolioBTS.html"><li id="PortfolyoBTS">Portfolio BTS</li></a>
            <a href="#"><li id="Certificat">Certificat</li></a>
            <a href="#"><li id="VeilleTechno">Veille Techno</li></a>
            <a href="#"><li id="Contact">Contact</li></a>
        </ul>
    </nav>
    <h1>Workshop : GreenGame</h1>
    <p>
        Dans le cadre d’un projet visant à sensibiliser à la protection de l’environnement, j’ai conçu un jeu interactif sous forme de site web. Ce jeu, développé à l’aide des technologies HTML, CSS et JavaScript, est spécialement conçu pour un public jeune : les enfants.
        L’objectif principal du jeu est d’enseigner aux enfants, de manière ludique et immersive, les gestes simples et essentiels pour préserver l’environnement. À travers des défis amusants, des missions interactives et des animations captivantes, les joueurs découvrent l’importance du recyclage, de l’économie d’énergie, de la préservation de l’eau, et bien d’autres aspects liés à l’écologie.
        En combinant apprentissage et divertissement, ce projet vise à transmettre des valeurs écologiques aux enfants tout en leur offrant une expérience engageante et éducative.
        Ce jeu n’est pas seulement un outil pédagogique, mais aussi une invitation à agir dès le plus jeune âge pour devenir un acteur du changement en faveur de notre planète.
    </p>
</body>
</html>